cols=28,rows=29
╔════════════╦╦════════════╗
║************║║************║
║*╔══╗*╔═══╗*║║*╔═══╗*╔══╗*║
║■║  ║*║   ║*║║*║   ║*║  ║■║
║*╚══╝*╚═══╝*╚╝*╚═══╝*╚══╝*║
║**************************║
║*╔══╗*╔╗*╔══════╗*╔╗*╔══╗*║
║*╚══╝*║║*╚══╗╔══╝*║║*╚══╝*║
║******║║****║║****║║******║
╚════╗*║╚══╗ ║║ ╔══╝║*╔════╝
     ║*║╔══╝ ╚╝ ╚══╗║*║     
     ║*║║          ║║*║     
═════╝*╚╝ ╔═────═╗ ╚╝*╚═════
      *   ║      ║   *      
═════╗*╔╗ ╚══════╝ ╔╗*╔═════
     ║*║║          ║║*║
     ║*║║ ╔══════╗ ║║*║
╔════╝*╚╝ ╚══╗╔══╝ ╚╝*╚════╗
║************║║************║
║*╔══╗*╔═══╗*║║*╔═══╗*╔══╗*║
║*╚═╗║*╚═══╝*╚╝*╚═══╝*║╔═╝*║
║ **║║*******  *******║║***║
╚═╗*║║*╔╗*╔══════╗*╔╗*║║*╔═╝
╔═╝*╚╝*║║*╚══╗╔══╝*║║*╚╝*╚═╗
║******║║****║║****║║******║
║*╔════╝╚══╗*║║*╔══╝╚════╗*║
║*╚════════╝*╚╝*╚════════╝*║
║**************************║
╚══════════════════════════╝